{
  "name": "social-media-api",
  "version": "1.0.0",
  "description": "A REST API for a social media app. Built with Express, Mongoose, and MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daylan-lewandowski/challenge-18.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daylan-lewandowski/challenge-18/issues"
  },
  "homepage": "https://github.com/Daylan-lewandowski/challenge-18#readme"
}
